<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <RootNamespace>RoR2_BossRush</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
	  <PackageReference Include="MMHOOK.RoR2" Version="2024.9.18">
		  <NoWarn>NU1701</NoWarn>
	  </PackageReference>
    <PackageReference Include="R2API.Director" Version="2.3.1" />
  </ItemGroup>

</Project>
